# simpleRestTest

./: build.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: DemowebshopTest.java  HomeWorkTest.java  LoginTest.java  SimpleTest.java
src/test/java/helpers/: CustomApiListener.java
src/test/java/models/lombok/: LoginBodyModel.java  LoginResponseModel.java
src/test/java/models/pojo/: LoginBodyPojoModel.java  LoginResponsePojoModel.java
src/test/java/spec/: LoginSpec.java
src/test/java/tests/: DemowebshopTest.java  HomeWorkModelTest.java  HomeWorkTest.java  LoginModelTest.java  LoginSpecTest.java  LoginTest.java  SimpleTest.java
